DB_HOST=bfdbr0r29lpxgtzgcu7n-mysql.services.clever-cloud.com
DB_USER=ucjrmtwqhtqak4nx
DB_PASSWORD=i24DuHpmUQ8yoXVgF0dM
DB_DATABASE=bfdbr0r29lpxgtzgcu7n
PORT=9400
ADMIN_ID=Interactors2024
ADMIN_PASS=Int3r@ct0rs
